steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/prashant-474308/hello-world-app', '.']

images:
  - 'gcr.io/prashant-474308/hello-world-app'

options:
  logging: CLOUD_LOGGING_ONLY
